#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHABAT 0

/{
	keymap {
	       compatible = "zmk,keymap";

	       default_layer {
	       		     bindings = <
	&kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T  &kp A  &kp Y  &kp U  &kp I  &kp O  &kp P &kp BACKSPACE
	&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G  &kp A  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp RET
	&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp A  &kp N  &kp M  &kp DOT  &kp COMMA  &kp FSLH &kp RSHFT
	&kp LGUI  &kp A  &kp LATL  &kp A  &kp SPACE  &kp A  &kp A  &kp A  &kp SPACE  &kp A  &kp RALT  &kp A  &kp RGUI
	       	      	     	    	>;
				};
		};
};
